# Derash

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/derash2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/derash2/: AmharicFragment.java  CompanyRegistration.java  CompleteTrip.java  DeleteAccount.java  Description.java  DriverHomepage.java  DriverLogin.java  EnglishFragment.java  LoginActivity.java  Logout.java  MainActivity.java  MyFirebaseMessagingService.java  STORING.java  SignUp.java  SignUpChoice.java  SupportFeedback.java  Terms_Conditions.java  TripHistory.java  Update.java  UpdateCompany.java  Utlis.java  logoutdriver.java
app/src/main/res/drawable/: backgroungdriver.xml  custom_button.xml  edt_background.xml  edt_background2.xml  feedback1.xml  ic_baseline_delete_24.xml  ic_baseline_description_24.xml  ic_baseline_domain_24.xml  ic_baseline_driver_24.xml  ic_baseline_feedback_24.xml  ic_baseline_location_24.xml  ic_baseline_login_24.xml  ic_baseline_plate_24.xml  ic_baseline_reg_24.xml  ic_baseline_support_24.xml  ic_baseline_type_24.xml  ic_baseline_update_24.xml  ic_baseline_visibility_off_24.xml
app/src/main/res/layout/: activity_company_registration.xml  activity_complete_trip.xml  activity_delete_account.xml  activity_description.xml  activity_driver_homepage.xml  activity_driver_login.xml  activity_login.xml  activity_logout.xml  activity_logoutdriver.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_choice.xml  activity_storing.xml  activity_support_feedback.xml  activity_terms_conditions.xml  activity_trip_history.xml  activity_try_u.xml  activity_update.xml  activity_update_company.xml  fragment_amharic.xml  fragment_english.xml
app/src/main/res/menu/: menu_item.xml  menu_itemdriver.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/derash2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
