<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/update"
    tools:context=".Update">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE ACCOUNT"
        android:textColor="#020202"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE COMPANY ACCOUNT"
        android:textColor="#020202"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <EditText
        android:id="@+id/editTextFirstNameUpdate"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:background="@drawable/edt_background2"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#040404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227"
        tools:ignore="MissingConstraints,TextContrastCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextMidNameUpdate"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:background="@drawable/edt_background2"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:hint="Middle Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#1C1C1C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextLastNameUpdate"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:background="@drawable/edt_background2"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#0C0C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck,TextContrastCheck" />


    <EditText
        android:id="@+id/editTextEmail1Update"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:background="@drawable/edt_background2"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:hint="Email"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textColorHint="#040303"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextPhonenumUpdate"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:background="@drawable/edt_background2"
        android:drawableStart="@drawable/ic_baseline_phone_android_24"
        android:hint="Phone Number"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/password1Update"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:autofillHints=""
        android:background="@drawable/edt_background2"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:hint="Password"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="17dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="226dp"
        android:layout_height="48dp"
        android:text="UPDATE"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799" />

</androidx.constraintlayout.widget.ConstraintLayout>