<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registbackground"
    tools:context=".CompanyRegistration">

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:background="@drawable/backgroungdriver"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="19dp"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextCompanyName"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:background="@drawable/backgroungdriver"
        android:drawableStart="@drawable/ic_baseline_domain_24"
        android:hint="Company Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="19dp"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextCompanyRegisterNum"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:background="@drawable/backgroungdriver"
        android:drawableStart="@drawable/ic_baseline_reg_24"
        android:hint="Company Registration Number"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="19dp"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextCompanyPhoneNum"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:background="@drawable/backgroungdriver"
        android:drawableStart="@drawable/ic_baseline_phone_android_24"
        android:hint="Company Phone Number"
        android:minHeight="48dp"
        android:paddingLeft="19dp"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextCompanyAddress"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:background="@drawable/backgroungdriver"
        android:drawableStart="@drawable/ic_baseline_location_24"
        android:hint="Company Address"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="19dp"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextCompanyEmail1"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:background="@drawable/backgroungdriver"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:hint="Email"
        android:minHeight="48dp"
        android:paddingStart="19dp"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/compassword"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:autofillHints=""
        android:background="@drawable/backgroungdriver"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:hint="Password"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="17dp"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <EditText
        android:id="@+id/compassword2"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:autofillHints=""
        android:background="@drawable/backgroungdriver"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:hint="Confirm Password"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="17dp"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button4"
        android:layout_width="226dp"
        android:layout_height="48dp"
        android:text="Sign Up"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />
</androidx.constraintlayout.widget.ConstraintLayout>